# console-services

./: .gitignore  README.md  pom.xml
src/main/java/artur/sanko/: ConsoleServices.java
src/main/java/artur/sanko/data/: PredictionCsvLoader.java  PredictionJsonLoader.java  PredictionLoader.java  PredictionSqliteLoader.java  WeatherPredictionCsvLoader.java  WeatherPredictionJsonLoader.java  WeatherPredictionLoader.java
src/main/java/artur/sanko/enumeration/: MainMenuItem.java  PredictionPeriod.java
src/main/java/artur/sanko/helper/: CollectionsHelper.java
src/main/java/artur/sanko/menu/: MainMenu.java
src/main/java/artur/sanko/service/: AstroService.java  BillingService.java  UserInputService.java  WeatherService.java
src/main/resources/: weather.csv  weather.json
src/test/java/artur/sanko/: ConsoleServicesTest.java
